<h1>Client list for $stylist.getStylist()</h1>
<br>
#foreach($client in $clients)
  <form action="/delete/client/$client.getId()" method="post">
    <p>$client.getClientName()
    <button type="submit" id="$client.getId()" name="deleteClient" class="btn btn-xs">
    x</button></p>
  </form>
#end


<form action="/stylists/newclient" method="post">
  <input id="stylistId" name="stylistId" type="hidden" value="$stylist.getId()">
  <label>Add a new client for $stylist.getStylist():</label><br>
  <input type="text" name="newClient"><br><br>
  <button type="submit" class="btn btn-info">Add client</button>
</form>
